<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rlf4j</artifactId>
        <groupId>com.codingzero.utilities</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rlf4j-bucket4j</artifactId>
    <name>bucket4j-ignite</name>
    <description>Rate limit checkers implements with Bucket4j</description>

    <dependencies>
        <dependency>
            <groupId>com.codingzero.utilities</groupId>
            <artifactId>rlf4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>